{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  }
}
