{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts"]
}
